spring.application.name=Projeto-de-Avaliacao-Estagio
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:3306/TESTEHIB
spring.datasource.username=postgres
spring.datasource.password=Ga17ju21jo09!$
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true